# Ahri_Bot

./: .dockerignore  .gitignore  Akali_Bot.sln  DEPLOYMENT.md  DOCKER.md  Dockerfile  LICENSE  README.md  docker-compose.dev.yml  docker-compose.yml
.github/workflows/: build-and-test.yml  deploy.yml  pages.yml  release-to-discord.yml
Ahri.Core/: Ahri.Core.csproj  Program.cs  appsettings.json
Ahri.Core/Commands/: AdminCommands.cs  LeaguePatchNotesCommands.cs  PingCommand.cs  VoiceCommands.cs
Ahri.Core/Properties/: launchSettings.json
Ahri.Core/Services/: DiscordService.cs  LeaguePatchNotesService.cs  VoiceChannelService.cs
Akali.Core/: Akali.Core.csproj  Program.cs  appsettings.json
Akali.Core/Commands/: AdminCommands.cs  LeaguePatchNotesCommands.cs  PingCommand.cs  VoiceCommands.cs
Akali.Core/Properties/: launchSettings.json
Akali.Core/Services/: DiscordService.cs  LeaguePatchNotesService.cs  VoiceChannelService.cs
docs/: CHANGELOG-DOCS.md  COMMANDS.md  DEPLOYMENT.md  DOCKER.md  GITHUB_PAGES_SETUP.md  Gemfile  LEAGUE_PATCH_NOTES.md  README.md  SETUP_GUIDE.md  VOICE_SYSTEM.md  _config.yml  index.md  league-patch-notes.md  setup-guide.md  wiki-home.md  wiki-setup.md
docs/_layouts/: default.html
